<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
            
        <!-- Build your first site here -->
          <!-- Build your first site here -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"> Sahib Rai </a> 
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">     
              
                  <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a> 
                  </li class="nav-item ">
                  <li>
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#introduction">Introduction</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="https://www.facebook.com/">Facebook</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="https://www.instagram.com/">Instagram</a>
                  </li>
                
            </ul> 
           </nav>

            <section id="home">
              <div class="jumbotron text-center">
                <h1 class="display-4"><i>EXPERIENCING CODING</i></h1>
                <hr class="my-4"/>
                <h4>Think ♦ Code ♦ Develop</h4>
                <button class="btn btn-lg btn-outline-success">Contact Me</button>
              </div>
            </section>
           

            <section id="about">
                
                  <div class="container">
<div class="card about-me">
  <div class="card-header"> 
  <h1>About me</h1>
  </div>
  <div class="card-body">
                <p class="card-text">
                   I am kind of person who is eager to learn new things and accept each and every challenge without any hesitation. Tackles every situation with confidence and smile on my face and overcome that with a positive result.
                </p>
  </div>
    </div>
     <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" 
                        alt="My Image" 
                        height="80%" width="80%"
                        >    
                        <div class="card-body">
                            <div class="card-text">Some Text about the image</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Sports </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of games.</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Computer Games  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of computer games.</p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Programming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love to code.</p>        
                      </div>
                  </div>
                </div>
                
              </div>
              
            </div>
        </section>
    
            <section id="introduction">
                <h1>Introduction</h1>
                <p>
                   I am Sahib Rai. I am a student at Chitkara University,Chandigarh studing B.Tech of computer science engineering.
                </p>
            </section>


            <section id="projects">
                <h1>My Website</h1>
                <p>
                  This is my first website of Web Development and i am finding it very interesting.                 
                </p>
            </section>

            <sectionid="contact">
                <h1>My contact</h1>
                <p>
                  U can contact me through  <li><a href="https://www.facebook.com/">Facebook</a> </li>
                <li><a href="https://www.instagram.com/">Instagram</a> </li>

                </p>
            </section>
       



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>

